
spring.datasource.url=jdbc:mysql://localhost/student
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.root = OFF

management.endpoints.web.exposure.include=*